{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block style %}
    {% endblock style %}

    <title>Django application</title>
</head>

<body>

    {% include 'navbar.html' %}

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li class="{% if message.tags %}{{ message.tags }}{% else %}info{% endif %}">
            {{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}


    {% block content %}
    {% endblock content %}


    <script>
        setTimeout(() => {
            document.querySelector('.messages').style.display = 'none'
        }, 3000)
    </script>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.2s;
    }

    body {
        padding: 20px;
    }

    .success {
        background-color: darkgreen;
        color: snow;
        padding: 20px;
        margin: 20px;
    }

    .error {
        background-color: darkred;
        color: snow;
        padding: 20px;
        margin: 20px;
    }

    .info {
        background-color: darkcyan;
        color: snow;
        padding: 20px;
        margin: 20px;
    }
</style>

</html>